# PRODUCCION
DJANGO_SECRET_KEY = 'django-insecure-cz@re9l+&q%(!iz#-^4)g)+^w+*q2-awx_hbh&b$2&e^3^xy=o'
SUPABASE_HOST = aws-0-sa-east-1.pooler.supabase.com
SUPABASE_PASSWORD = -G.Bth-B5P#3nHD
SUPABASE_USER= postgres.vsxnwtxgyoawwdobnfbj
SUPABASE_PORT= 6543
SUPABASE_DATABASE= postgres

# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario